Socket_Host1/MainWindow.xaml

<Window x:Class="Socket_Host1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_Host1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Margin="526,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="724,375,0,0" VerticalAlignment="Top" Width="50" Click="btnInvia_Click" IsEnabled="False"/>
        <ListBox x:Name="lstRicezione" Margin="526,122,38,64"/>
        <Grid x:Name="grdConnessione">
            <TextBox x:Name="txtIpAdd" HorizontalAlignment="Left" Margin="117,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDestPort" HorizontalAlignment="Left" Margin="400,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Destination IP Addres" HorizontalAlignment="Left" Margin="117,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Destination Port" HorizontalAlignment="Left" Margin="400,52,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnConnetti" Content="Connetti" HorizontalAlignment="Left" Margin="571,78,0,0" VerticalAlignment="Top" Click="btnConnetti_Click"/>
        </Grid>
        <Grid x:Name="grdGioco" Margin="71,122,314,25">
            <Image x:Name="imgScheda" HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" Source="Resurce\Images\tris.png"/>
            <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="363,88,0,0" VerticalAlignment="Top" Width="34" Height="34" Background="Transparent" Click="btn9_Click"/>
            <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="329,88,0,0" VerticalAlignment="Top" Width="34" Height="34" Background="Transparent" Click="btn8_Click"/>
            <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="295,88,0,0" VerticalAlignment="Top" Width="34" Height="34" Background="Transparent" Click="btn7_Click"/>
            <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="363,52,0,0" VerticalAlignment="Top" Width="34" Height="33" Background="Transparent" Click="btn6_Click"/>
            <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="329,52,0,0" VerticalAlignment="Top" Width="34" Height="33" Background="Transparent" Click="btn5_Click"/>
            <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="295,52,0,0" VerticalAlignment="Top" Width="34" Height="33" Background="Transparent" Click="btn4_Click"/>
            <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="363,15,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="Transparent" Click="btn3_Click"/>
            <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="Transparent" Click="btn2_Click"/>
            <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top" Width="34" Height="35" Background="Transparent" Click="btn1_Click"/>
            <Image x:Name="img1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="79" Margin="19,24,0,0"/>
            <Image x:Name="img2" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="72" Margin="98,24,0,0"/>
            <Image x:Name="img3" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="78" Margin="170,24,0,0"/>
            <Image x:Name="img4" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="79" Margin="19,102,0,0"/>
            <Image x:Name="img5" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="72" Margin="98,100,0,0"/>
            <Image x:Name="img6" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="78" Margin="170,102,0,0"/>
            <Image x:Name="img7" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="79" Margin="19,178,0,0"/>
            <Image x:Name="img8" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="72" Margin="98,178,0,0"/>
            <Image x:Name="img9" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="78" Margin="170,178,0,0"/>
            <Grid x:Name="grdScelta" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="407" Background="White">
                <Button x:Name="btnDadi" Content="Lancia i dadi" HorizontalAlignment="Left" Margin="291,111,0,0" VerticalAlignment="Top" Width="75"/>
                <CheckBox x:Name="ckbClient" Content="Client" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Checked="ckbClient_Checked"/>
                <CheckBox x:Name="ckbHost" Content="Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ckbHost_Checked"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
